[
	{
		"title": "Simlify",
		"stacks": [
			"Space Repetition Algorithm",
			"React",
			"Redux",
			"Node",
			"Express",
			"MongoDB",
			"Responsive",
			"Netlify",
			"Heroku",
			"team project"
		],
		"desc": [
			"Simlify is an app that teaches Simlish using spaced repetition. Simlish is a fictional language featured in The Sims, a video-game franchise by EA Games.",
			"Spaced repetition is learning technique; Every day, you will review new, learned, and unlearned words in Simlify. Over time, words you've learned will appear less often and words you're still learning will appear more often. For now, our app will feature 10 words from the Simlish language."
		],
		"imgUrls": ["images/p3_0.PNG", "images/p3_1.PNG", "images/p3_2.PNG", "images/p3_4.PNG"],
		"links": [
			"https://keen-jang-ca814b.netlify.com/",
			"https://github.com/540376482yzb/simlify_client"
		]
	},
	{
		"title": "Ride and share",
		"stacks": ["React", "Redux", "Express", "Mongodb", "Google Map API", "Socket.io"],
		"desc": [
			"This app aims to provide a completely community driven ride sharing services, in which people have freedom to exchange trip infomation and ride together.",
			"Besides MERN stack, this app used Google Map API to predict and autocomplete location address and utilized Socket.io library to enable real-time communication."
		],
		"imgUrls": [
			"https://i.imgur.com/GFUhy3V.png",
			"https://i.imgur.com/XLHZ3om.png",
			"https://i.imgur.com/LiiBuGS.png"
		],
		"links": [
			"https://kind-lamport-ae36bd.netlify.com/landing",
			"https://github.com/540376482yzb/intercities_ride_sharing_client"
		]
	},
	{
		"title": "Portfolio_v2",
		"stacks": ["React", "Mobile first", "Responsive", "Javascript", "Netlify"],
		"desc": [
			"This portfolio web site is a rework for my original portfolio web site which is built with jQuery and css. It's fully interactive with rich animation and minimalist design. Thanks to React Virtual DOM, new portfolio site is speedy fast, powerful and fun to browse through."
		],
		"imgUrls": ["images/p2_0.PNG", "images/p2_1.PNG", "images/p2_3.PNG"],
		"links": [
			"https://romantic-kare-c067ba.netlify.com/",
			"https://github.com/540376482yzb/project_portfolio_v2"
		]
	}
]
